# hh-school-search

./: pom.xml
src/config/: checkstyle.xml
src/main/java/homework/search/: Indexer.java  SearchApplication.java  Searcher.java
src/main/java/homework/search/object/: Document.java  TermPosition.java
src/main/java/homework/search/service/: IndexBuilder.java  IndexSearcher.java  StopWordsAnalysis.java  Tokenizer.java
src/test/java/homework/search/: TestSearch.java
src/test/java/homework/search/service/: IndexBuilderTest.java  StopWordsAnalysisTest.java  TokenizerTest.java
